# employee-crud-api

./: Dockerfile  README.md  fly.toml  pom.xml
docs/: Architecture.md
src/main/java/com/picura/employee/: EmployeeApplication.java
src/main/java/com/picura/employee/config/: MongoConfig.java  MongoHealthIndicator.java  MongoMetricsCommandListener.java  OpenApiConfig.java  ResilienceConfig.java
src/main/java/com/picura/employee/controller/: EmployeeController.java
src/main/java/com/picura/employee/dto/: EmployeeDTO.java
src/main/java/com/picura/employee/entity/: Employee.java
src/main/java/com/picura/employee/exception/: EmployeeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/picura/employee/mapper/: EmployeeMapper.java
src/main/java/com/picura/employee/model/: Employee.java
src/main/java/com/picura/employee/repository/: EmployeeRepository.java
src/main/java/com/picura/employee/service/: EmployeeService.java
src/main/resources/: application.yml
src/test/java/com/picura/employee/: EmployeeApplicationTests.java
